* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
}


/******RE-Use able grid system ******* */
.heading-primary,
.heading-secondary .heading-teritary {
    font-weight: 700;
    letter-spacing: -1px;
    color: #343a40;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: -0.5;
    width: 690px;
    margin-bottom: 3.2rem;
    letter-spacing: -1;
}

.heading-secondary {
    font-size: 3rem;
    line-height: 1.2;

}

.heading-teritary {
    font-size: 3.6rem;
    line-height: 1;
    margin-bottom: 2.8rem;
}

.sub-heading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.7px;
}

.container {
    max-width: 120rem;
    padding: 2.8rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;


}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-center-v {
    align-items: center;
}




/* ****Header*** */

.header {
    background-color: #fdf2e9;
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 9.6rem;
    padding: 0 4.8em;

}

.logo {
    height: 2.2rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;

}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: 15px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;

}


/* ***** Hero Section****** */

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    justify-content: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img-box {
    margin-bottom: 500px;
}

.hero-img {
    width: 100%;

}

.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #e67e22;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    transition: background-color 0.s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    color: #fff;

}

.btn-full:hover,
.btn-full:active {
    background-color: #cf711f;

}

.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: #555;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: #fdf2e9;
    color: #555;
    /* border: 3px solid #fff; */
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 1.6rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}



.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    margin-right: -1.6rem;
    border-radius: 50%;
    border: 3px solid#fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 800;

}

.delivered-text span {

    color: #cf711f;
    font-weight: 700;
}

.section-featured{
    padding: 4.8rem 0 3.2rem;
}
.logos{
    display: flex;
    justify-content:space-between ;
  

}
.logo-img{
    height: 2.2rem;
    filter:brightness(0);
    opacity: 50%;
}




.heading-featured-in{
    font-size: 1.4rem;
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-weight: 500;
   text-align: center;
   margin-bottom:2.4rem ;
   color: #888;
}
.section-how {
    padding: 9.6px 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {


    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;

    border-radius: 50%;
  
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}


.step-img-box::after {
width: 50%;
padding-bottom: 45%;
background-color: #fae5d3; 
z-index: -1;
}

.step-img-box::before {
    background-color: #fdf2e9;
    width: 60%;
    padding-bottom: 60%;
    z-index: -1;
   
}

.step-img {
    width: 35%;
}